<!DOCTYPE html>
<html>
  <head>
    <title>I hate my wife</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95vw;
        height: 95vh;
        margin: auto;
        overflow: hidden;
      }
      span {
        font-family: "Roboto", sans-serif;
        text-align: center;
        font-size: 12rem;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div>
      <span>I hate my wife</span>
    </div>
  </body>
</html>
